                                                                            
                                                                             
                     .--.             __.....__                              
        _     _      |__|         .-''         '.                            
  /\    \\   /.-,.--..--.    .|  /     .-''"'-.  `.                          
  `\\  //\\ //|  .-. |  |  .' |_/     /________\   \        __               
    \`//  \'/ | |  | |  |.'     |                  |     .:--.'.        _    
     \|   |/  | |  | |  '--.  .-\    .-------------'    / |   \ |     .' |   
      '       | |  '-|  |  |  |  \    '-.____...---,.--.`" __ | |    .   | / 
              | |    |__|  |  |   `.             .//    \.'.''| |  .'.'| |// 
              | |          |  '.'   `''-...... -' \\    / /   | |.'.'.-'  /  
              |_|          |   /                   `'--'\ \._,\ '.'   \_.'   
                           `'-'                          `--'  `"            
